# Dagger-2-Mvvm-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ronnie/imageloaderdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ronnie/imageloaderdagger2/: App.kt
app/src/main/java/dev/ronnie/imageloaderdagger2/api/: UnSplashService.kt
app/src/main/java/dev/ronnie/imageloaderdagger2/data/datasource/: DataSource.kt  ImagesDataSource.kt  SearchDataSource.kt
app/src/main/java/dev/ronnie/imageloaderdagger2/data/model/: ImagesResponse.kt  PictureUrl.kt  SearchResponse.kt  User.kt
app/src/main/java/dev/ronnie/imageloaderdagger2/data/repository/: Repository.kt
app/src/main/java/dev/ronnie/imageloaderdagger2/di/: AppComponent.kt
app/src/main/java/dev/ronnie/imageloaderdagger2/di/modules/: AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/ronnie/imageloaderdagger2/presentation/: MainActivity.kt
app/src/main/java/dev/ronnie/imageloaderdagger2/presentation/adapters/: BindingAdapters.kt  ImagesAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/dev/ronnie/imageloaderdagger2/presentation/customviews/: ZoomImageView.kt
app/src/main/java/dev/ronnie/imageloaderdagger2/presentation/fragments/: ChooseQualityDialog.kt  ImagesListFragment.kt  SearchFragment.kt  SingleImageFragment.kt
app/src/main/java/dev/ronnie/imageloaderdagger2/presentation/viewmodels/: ImagesListViewModel.kt  SearchViewModel.kt  SingleImageViewModel.kt  ViewModelFactory.kt
app/src/main/java/dev/ronnie/imageloaderdagger2/utils/: Config.kt  Constants.kt  Extensions.kt  NetworkResource.kt
app/src/main/res/drawable/: ic_close.xml  ic_down.xml  ic_download.xml  ic_image.xml  ic_image_white.xml  ic_search.xml  ic_up.xml  image_foreground.xml  splash_day.xml  splash_night.xml
app/src/main/res/layout/: fragment_images_list.xml  fragment_search.xml  fragment_single_image.xml  image_item.xml  image_quality_layout.xml
app/src/main/res/menu/: download_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ronnie/imageloaderdagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
