<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/destination_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/scroll_up"
        android:contentDescription="@string/scroll_up"
        android:enabled="true"
        android:icon="@drawable/ic_up"
        android:title="@string/scroll_up"
        app:showAsAction="never" />
    <item
        android:id="@+id/scroll_down"
        android:contentDescription="@string/scroll_down"
        android:enabled="true"
        android:icon="@drawable/ic_down"
        android:title="@string/scroll_down"
        app:showAsAction="never" />


</menu>
